в таком то таком то году была написана книга «Автостопом по галактике».
пусть будет книга «Гарри Поттер и Кубок огня».
теперь это статья «Лев, колдунья и платяной шкаф».
чтобы не только одни книги были журнал «Война и мир» — Лев Толстой
тест тест тест журнал «Гарри Поттер и философский камень» — Джоан Роулинг
тот самы журнал «Гарри Поттер и Тайная комната» — Джоан Роулинг
тест тест тест книга «Гарри Поттер и узник Азкабана» — Джоан Роулинг
предложение книга «Хоббит, или Туда и обратно» — Джон Р. Р. Толкин
предложение1 предложение2 статья «Тэсс из рода д’Эрбервиллей» — Томас Харди
статья «Молитва об Оуэне Мини» — Джон Ирвинг
книга «Алиса в Стране чудес» — Льюис Кэрролл
журнал «Сто лет одиночества» — Габриэль Гарсиа Маркес
книга «Чарли и шоколадная фабрика» — Роальд Даль
